<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Zoom </title>
    <style>
        .container {
            border: 2px solid white;
            width: 824px;
            height: 518px;
         margin: auto;
    position: relative;
    top: 15vh;
            background-color: #fff;
             transition: all 0.2s ease;
    border-radius: 15px;
        }
.container:hover{
    transform: translateY(3px);
}
        .body {
        
            background-color:black;    margin: auto 0px;
           
        }
        .bgimg{
            position: fixed;
            opacity: 0.7;
            z-index: -1;
        }

        .sign {
            text-decoration: none;
        }

        .container2 {
            border-radius: 15px;
            
            width: 481px;
            height: 500px;
           
            background-color: #faf8f800;
           
           position: relative;
    left: 20.8vw;
    bottom: 41vh;
             
        }
        .cont2img{
            height: 520px;
            width: 503px;
        border-radius: 15px;
        position: relative;
        top: 2.56vh;
        left: 0.3vh;
        }
        .email{
          padding: 0 0 0 0;
          margin: 0 0 0 0;
        }
        .button{
           border: 1px  solid rgba(19, 132, 160, 0.942) ;
        }

   
    </style>
</head>
<span>  <img src="/enjoy-a-delicious-an..._imresizer.jpg" alt="" class="bgimg"></span>
<body class="body">

    <div class="container">
        <h1>Meal Zoom
        </h1>
        <div>
            <h2>Welcome Back</h2>
        </div>
        <p>Sign in with your email and password.</p>
      <div class="email">Email Address</div> <input    class="button" type="email" value="" placeholder="Email address">
        <br> password <br> <input type="password" value="" placeholder="password">
        <div> <input type="checkbox" name="" id="">Remember Me
            <a href="#">Forgot password?</a>
        </div>
        <div> <input type="submit" value="Sign In "></div>
        <div> Don't have an account? <a class="sign " href="#">Sign up</a></div>
        <div class="container2">
          
            <img class="cont2img" src="food_imresizer.jpg" alt="Soory you couldnt have access to image" srcset="">
        </div>
    </div>
</body>

</html>